token literal names:
null
';'
'do'
'end'
'while'
'if'
'then'
'elseif'
'else'
'for'
'='
','
'in'
'function'
':'
'Table'
'['
']'
'Union'
'List'
'.'
'('
')'
'->'
'return'
'break'
'continue'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'//'
'=='
'~='
'<='
'>='
'<'
'>'
'..'
'and'
'&'
'or'
'|'
'^'
'not'
null
'false'
'true'
'nil'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
FALSE
TRUE
NIL
INT
FLOAT
DOUBLEQUOTESTRING
SINGLEQUOTESTRING
WHITESPACE

rule names:
program
block
stat
assignment
newvariable
var
nametype
type
tableType
unionType
listType
prefix
suffix
exp
functionbody
laststat
typednamelist
functioncall
explist
tableconstructor
fieldlist
field
binopAddSub
binopMulDivMod
binopComparison
binopConcat
binopAnd
binopOr
binopPower
unop
string
number


atn:
[4, 1, 56, 349, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 70, 8, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 175, 8, 9, 11, 9, 12, 9, 176, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 199, 8, 12, 11, 12, 12, 12, 200, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 251, 8, 13, 10, 13, 12, 13, 254, 9, 13, 1, 14, 1, 14, 3, 14, 258, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 268, 8, 15, 1, 15, 1, 15, 3, 15, 272, 8, 15, 1, 15, 3, 15, 275, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 280, 8, 16, 10, 16, 12, 16, 283, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 288, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 295, 8, 18, 10, 18, 12, 18, 298, 9, 18, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 309, 8, 20, 10, 20, 12, 20, 312, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 327, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 1, 26, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 8, 1, 0, 29, 30, 1, 0, 31, 34, 1, 0, 35, 40, 1, 0, 42, 43, 1, 0, 44, 45, 2, 0, 30, 30, 47, 47, 1, 0, 54, 55, 1, 0, 52, 53, 368, 0, 64, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 284, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 340, 1, 0, 0, 0, 58, 342, 1, 0, 0, 0, 60, 344, 1, 0, 0, 0, 62, 346, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 69, 3, 4, 2, 0, 68, 70, 5, 1, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 30, 15, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 140, 3, 8, 4, 0, 80, 140, 3, 6, 3, 0, 81, 140, 3, 34, 17, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 3, 0, 0, 85, 140, 1, 0, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 3, 26, 13, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 2, 1, 0, 90, 91, 5, 3, 0, 0, 91, 140, 1, 0, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 3, 26, 13, 0, 94, 95, 5, 6, 0, 0, 95, 103, 3, 2, 1, 0, 96, 97, 5, 7, 0, 0, 97, 98, 3, 26, 13, 0, 98, 99, 5, 6, 0, 0, 99, 100, 3, 2, 1, 0, 100, 102, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 108, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 8, 0, 0, 107, 109, 3, 2, 1, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 140, 1, 0, 0, 0, 112, 113, 5, 9, 0, 0, 113, 114, 5, 48, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 3, 26, 13, 0, 116, 117, 5, 11, 0, 0, 117, 120, 3, 26, 13, 0, 118, 119, 5, 11, 0, 0, 119, 121, 3, 26, 13, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 5, 3, 0, 0, 125, 140, 1, 0, 0, 0, 126, 127, 5, 9, 0, 0, 127, 128, 5, 48, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 5, 48, 0, 0, 130, 131, 5, 12, 0, 0, 131, 132, 3, 34, 17, 0, 132, 133, 5, 2, 0, 0, 133, 134, 3, 2, 1, 0, 134, 135, 5, 3, 0, 0, 135, 140, 1, 0, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 5, 48, 0, 0, 138, 140, 3, 28, 14, 0, 139, 79, 1, 0, 0, 0, 139, 80, 1, 0, 0, 0, 139, 81, 1, 0, 0, 0, 139, 82, 1, 0, 0, 0, 139, 86, 1, 0, 0, 0, 139, 92, 1, 0, 0, 0, 139, 112, 1, 0, 0, 0, 139, 126, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 142, 3, 10, 5, 0, 142, 143, 5, 10, 0, 0, 143, 144, 3, 26, 13, 0, 144, 7, 1, 0, 0, 0, 145, 146, 3, 12, 6, 0, 146, 147, 5, 10, 0, 0, 147, 148, 3, 26, 13, 0, 148, 9, 1, 0, 0, 0, 149, 151, 5, 48, 0, 0, 150, 152, 3, 24, 12, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 11, 1, 0, 0, 0, 153, 154, 5, 48, 0, 0, 154, 155, 5, 14, 0, 0, 155, 156, 3, 14, 7, 0, 156, 13, 1, 0, 0, 0, 157, 163, 5, 48, 0, 0, 158, 163, 5, 51, 0, 0, 159, 163, 3, 20, 10, 0, 160, 163, 3, 18, 9, 0, 161, 163, 3, 16, 8, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 5, 15, 0, 0, 165, 166, 5, 16, 0, 0, 166, 167, 3, 14, 7, 0, 167, 168, 5, 17, 0, 0, 168, 17, 1, 0, 0, 0, 169, 170, 5, 18, 0, 0, 170, 171, 5, 16, 0, 0, 171, 174, 3, 14, 7, 0, 172, 173, 5, 11, 0, 0, 173, 175, 3, 14, 7, 0, 174, 172, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 17, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 19, 0, 0, 181, 182, 5, 16, 0, 0, 182, 183, 3, 14, 7, 0, 183, 184, 5, 17, 0, 0, 184, 21, 1, 0, 0, 0, 185, 191, 3, 10, 5, 0, 186, 188, 3, 34, 17, 0, 187, 189, 3, 24, 12, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 193, 5, 16, 0, 0, 193, 194, 3, 26, 13, 0, 194, 195, 5, 17, 0, 0, 195, 199, 1, 0, 0, 0, 196, 197, 5, 20, 0, 0, 197, 199, 5, 48, 0, 0, 198, 192, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 6, 13, -1, 0, 203, 204, 5, 21, 0, 0, 204, 205, 3, 26, 13, 0, 205, 206, 5, 22, 0, 0, 206, 221, 1, 0, 0, 0, 207, 221, 3, 62, 31, 0, 208, 221, 3, 60, 30, 0, 209, 221, 5, 50, 0, 0, 210, 221, 5, 49, 0, 0, 211, 221, 5, 51, 0, 0, 212, 221, 3, 22, 11, 0, 213, 214, 3, 58, 29, 0, 214, 215, 3, 26, 13, 9, 215, 221, 1, 0, 0, 0, 216, 217, 3, 58, 29, 0, 217, 218, 3, 26, 13, 2, 218, 221, 1, 0, 0, 0, 219, 221, 3, 38, 19, 0, 220, 202, 1, 0, 0, 0, 220, 207, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 252, 1, 0, 0, 0, 222, 223, 10, 10, 0, 0, 223, 224, 3, 56, 28, 0, 224, 225, 3, 26, 13, 10, 225, 251, 1, 0, 0, 0, 226, 227, 10, 8, 0, 0, 227, 228, 3, 46, 23, 0, 228, 229, 3, 26, 13, 9, 229, 251, 1, 0, 0, 0, 230, 231, 10, 7, 0, 0, 231, 232, 3, 44, 22, 0, 232, 233, 3, 26, 13, 8, 233, 251, 1, 0, 0, 0, 234, 235, 10, 6, 0, 0, 235, 236, 3, 50, 25, 0, 236, 237, 3, 26, 13, 6, 237, 251, 1, 0, 0, 0, 238, 239, 10, 5, 0, 0, 239, 240, 3, 48, 24, 0, 240, 241, 3, 26, 13, 6, 241, 251, 1, 0, 0, 0, 242, 243, 10, 4, 0, 0, 243, 244, 3, 52, 26, 0, 244, 245, 3, 26, 13, 5, 245, 251, 1, 0, 0, 0, 246, 247, 10, 3, 0, 0, 247, 248, 3, 54, 27, 0, 248, 249, 3, 26, 13, 4, 249, 251, 1, 0, 0, 0, 250, 222, 1, 0, 0, 0, 250, 226, 1, 0, 0, 0, 250, 230, 1, 0, 0, 0, 250, 234, 1, 0, 0, 0, 250, 238, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 27, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 21, 0, 0, 256, 258, 3, 32, 16, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 22, 0, 0, 260, 261, 5, 23, 0, 0, 261, 262, 3, 14, 7, 0, 262, 263, 3, 2, 1, 0, 263, 264, 5, 3, 0, 0, 264, 29, 1, 0, 0, 0, 265, 267, 5, 24, 0, 0, 266, 268, 3, 36, 18, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 272, 1, 0, 0, 0, 269, 272, 5, 25, 0, 0, 270, 272, 5, 26, 0, 0, 271, 265, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 5, 1, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 31, 1, 0, 0, 0, 276, 281, 3, 12, 6, 0, 277, 278, 5, 11, 0, 0, 278, 280, 3, 12, 6, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 33, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 48, 0, 0, 285, 287, 5, 21, 0, 0, 286, 288, 3, 36, 18, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 22, 0, 0, 290, 35, 1, 0, 0, 0, 291, 296, 3, 26, 13, 0, 292, 293, 5, 11, 0, 0, 293, 295, 3, 26, 13, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 37, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 27, 0, 0, 300, 302, 3, 40, 20, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 28, 0, 0, 304, 39, 1, 0, 0, 0, 305, 310, 3, 42, 21, 0, 306, 307, 5, 11, 0, 0, 307, 309, 3, 42, 21, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 41, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 16, 0, 0, 314, 315, 3, 26, 13, 0, 315, 316, 5, 17, 0, 0, 316, 317, 5, 14, 0, 0, 317, 318, 3, 14, 7, 0, 318, 319, 5, 10, 0, 0, 319, 320, 3, 26, 13, 0, 320, 327, 1, 0, 0, 0, 321, 322, 3, 12, 6, 0, 322, 323, 5, 10, 0, 0, 323, 324, 3, 26, 13, 0, 324, 327, 1, 0, 0, 0, 325, 327, 3, 26, 13, 0, 326, 313, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 43, 1, 0, 0, 0, 328, 329, 7, 0, 0, 0, 329, 45, 1, 0, 0, 0, 330, 331, 7, 1, 0, 0, 331, 47, 1, 0, 0, 0, 332, 333, 7, 2, 0, 0, 333, 49, 1, 0, 0, 0, 334, 335, 5, 41, 0, 0, 335, 51, 1, 0, 0, 0, 336, 337, 7, 3, 0, 0, 337, 53, 1, 0, 0, 0, 338, 339, 7, 4, 0, 0, 339, 55, 1, 0, 0, 0, 340, 341, 5, 46, 0, 0, 341, 57, 1, 0, 0, 0, 342, 343, 7, 5, 0, 0, 343, 59, 1, 0, 0, 0, 344, 345, 7, 6, 0, 0, 345, 61, 1, 0, 0, 0, 346, 347, 7, 7, 0, 0, 347, 63, 1, 0, 0, 0, 27, 69, 73, 77, 103, 108, 120, 139, 151, 162, 176, 188, 190, 198, 200, 220, 250, 252, 257, 267, 271, 274, 281, 287, 296, 301, 310, 326]