token literal names:
null
';'
'='
':'
'Table'
'['
']'
'Union'
','
'List'
'.'
'('
')'
'->'
'end'
'do'
'while'
'if'
'then'
'elseif'
'else'
'for'
'in'
'function'
'return'
'break'
'continue'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'//'
'=='
'~='
'<='
'>='
'<'
'>'
'..'
'and'
'&'
'or'
'|'
'^'
'not'
null
'false'
'true'
'nil'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
FALSE
TRUE
NIL
INT
FLOAT
DOUBLEQUOTESTRING
SINGLEQUOTESTRING
LINE_COMMENT
WHITESPACE

rule names:
program
block
stat
assignment
newvariable
var
nametype
type
tableType
unionType
listType
prefix
suffix
exp
functionbody
dostat
whilestat
ifstat
forintstat
foriteratorstat
functiondef
laststat
typednamelist
functioncall
explist
tableconstructor
fieldlist
field
binopAddSub
binopMulDivMod
binopComparison
binopConcat
binopAnd
binopOr
binopPower
unop
string
number


atn:
[4, 1, 57, 365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 82, 8, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 136, 8, 9, 11, 9, 12, 9, 137, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 150, 8, 11, 3, 11, 152, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 160, 8, 12, 11, 12, 12, 12, 161, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 209, 8, 13, 10, 13, 12, 13, 212, 9, 13, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 243, 8, 17, 10, 17, 12, 17, 246, 9, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 21, 3, 21, 291, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 296, 8, 22, 10, 22, 12, 22, 299, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 304, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 311, 8, 24, 10, 24, 12, 24, 314, 9, 24, 1, 25, 1, 25, 3, 25, 318, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 325, 8, 26, 10, 26, 12, 26, 328, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 343, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 1, 26, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 8, 1, 0, 29, 30, 1, 0, 31, 34, 1, 0, 35, 40, 1, 0, 42, 43, 1, 0, 44, 45, 2, 0, 30, 30, 47, 47, 1, 0, 54, 55, 1, 0, 52, 53, 377, 0, 76, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 346, 1, 0, 0, 0, 60, 348, 1, 0, 0, 0, 62, 350, 1, 0, 0, 0, 64, 352, 1, 0, 0, 0, 66, 354, 1, 0, 0, 0, 68, 356, 1, 0, 0, 0, 70, 358, 1, 0, 0, 0, 72, 360, 1, 0, 0, 0, 74, 362, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 81, 3, 4, 2, 0, 80, 82, 5, 1, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 3, 42, 21, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 101, 3, 8, 4, 0, 92, 101, 3, 6, 3, 0, 93, 101, 3, 46, 23, 0, 94, 101, 3, 30, 15, 0, 95, 101, 3, 32, 16, 0, 96, 101, 3, 34, 17, 0, 97, 101, 3, 36, 18, 0, 98, 101, 3, 38, 19, 0, 99, 101, 3, 40, 20, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 5, 2, 0, 0, 104, 105, 3, 26, 13, 0, 105, 7, 1, 0, 0, 0, 106, 107, 3, 12, 6, 0, 107, 108, 5, 2, 0, 0, 108, 109, 3, 26, 13, 0, 109, 9, 1, 0, 0, 0, 110, 112, 5, 48, 0, 0, 111, 113, 3, 24, 12, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 48, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 3, 14, 7, 0, 117, 13, 1, 0, 0, 0, 118, 124, 5, 48, 0, 0, 119, 124, 5, 51, 0, 0, 120, 124, 3, 20, 10, 0, 121, 124, 3, 18, 9, 0, 122, 124, 3, 16, 8, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 3, 14, 7, 0, 128, 129, 5, 6, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 7, 0, 0, 131, 132, 5, 5, 0, 0, 132, 135, 3, 14, 7, 0, 133, 134, 5, 8, 0, 0, 134, 136, 3, 14, 7, 0, 135, 133, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 6, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 9, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 6, 0, 0, 145, 21, 1, 0, 0, 0, 146, 152, 3, 10, 5, 0, 147, 149, 3, 46, 23, 0, 148, 150, 3, 24, 12, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 23, 1, 0, 0, 0, 153, 154, 5, 5, 0, 0, 154, 155, 3, 26, 13, 0, 155, 156, 5, 6, 0, 0, 156, 160, 1, 0, 0, 0, 157, 158, 5, 10, 0, 0, 158, 160, 5, 48, 0, 0, 159, 153, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 6, 13, -1, 0, 164, 165, 5, 11, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 5, 12, 0, 0, 167, 179, 1, 0, 0, 0, 168, 179, 3, 74, 37, 0, 169, 179, 3, 72, 36, 0, 170, 179, 5, 50, 0, 0, 171, 179, 5, 49, 0, 0, 172, 179, 5, 51, 0, 0, 173, 179, 3, 22, 11, 0, 174, 175, 3, 70, 35, 0, 175, 176, 3, 26, 13, 8, 176, 179, 1, 0, 0, 0, 177, 179, 3, 50, 25, 0, 178, 163, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 210, 1, 0, 0, 0, 180, 181, 10, 9, 0, 0, 181, 182, 3, 68, 34, 0, 182, 183, 3, 26, 13, 9, 183, 209, 1, 0, 0, 0, 184, 185, 10, 7, 0, 0, 185, 186, 3, 58, 29, 0, 186, 187, 3, 26, 13, 8, 187, 209, 1, 0, 0, 0, 188, 189, 10, 6, 0, 0, 189, 190, 3, 56, 28, 0, 190, 191, 3, 26, 13, 7, 191, 209, 1, 0, 0, 0, 192, 193, 10, 5, 0, 0, 193, 194, 3, 62, 31, 0, 194, 195, 3, 26, 13, 5, 195, 209, 1, 0, 0, 0, 196, 197, 10, 4, 0, 0, 197, 198, 3, 60, 30, 0, 198, 199, 3, 26, 13, 5, 199, 209, 1, 0, 0, 0, 200, 201, 10, 3, 0, 0, 201, 202, 3, 64, 32, 0, 202, 203, 3, 26, 13, 4, 203, 209, 1, 0, 0, 0, 204, 205, 10, 2, 0, 0, 205, 206, 3, 66, 33, 0, 206, 207, 3, 26, 13, 3, 207, 209, 1, 0, 0, 0, 208, 180, 1, 0, 0, 0, 208, 184, 1, 0, 0, 0, 208, 188, 1, 0, 0, 0, 208, 192, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 11, 0, 0, 214, 216, 3, 44, 22, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 12, 0, 0, 218, 219, 5, 13, 0, 0, 219, 220, 3, 14, 7, 0, 220, 221, 3, 2, 1, 0, 221, 222, 5, 14, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 15, 0, 0, 224, 225, 3, 2, 1, 0, 225, 226, 5, 14, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 5, 16, 0, 0, 228, 229, 3, 26, 13, 0, 229, 230, 5, 15, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 14, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 17, 0, 0, 234, 235, 3, 26, 13, 0, 235, 236, 5, 18, 0, 0, 236, 244, 3, 2, 1, 0, 237, 238, 5, 19, 0, 0, 238, 239, 3, 26, 13, 0, 239, 240, 5, 18, 0, 0, 240, 241, 3, 2, 1, 0, 241, 243, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 249, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 20, 0, 0, 248, 250, 3, 2, 1, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 14, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 5, 21, 0, 0, 254, 255, 5, 48, 0, 0, 255, 256, 5, 2, 0, 0, 256, 257, 3, 26, 13, 0, 257, 258, 5, 8, 0, 0, 258, 261, 3, 26, 13, 0, 259, 260, 5, 8, 0, 0, 260, 262, 3, 26, 13, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 15, 0, 0, 264, 265, 3, 2, 1, 0, 265, 266, 5, 14, 0, 0, 266, 37, 1, 0, 0, 0, 267, 268, 5, 21, 0, 0, 268, 269, 5, 48, 0, 0, 269, 270, 5, 8, 0, 0, 270, 271, 5, 48, 0, 0, 271, 272, 5, 22, 0, 0, 272, 273, 3, 46, 23, 0, 273, 274, 5, 15, 0, 0, 274, 275, 3, 2, 1, 0, 275, 276, 5, 14, 0, 0, 276, 39, 1, 0, 0, 0, 277, 278, 5, 23, 0, 0, 278, 279, 5, 48, 0, 0, 279, 280, 3, 28, 14, 0, 280, 41, 1, 0, 0, 0, 281, 283, 5, 24, 0, 0, 282, 284, 3, 48, 24, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 288, 1, 0, 0, 0, 285, 288, 5, 25, 0, 0, 286, 288, 5, 26, 0, 0, 287, 281, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 5, 1, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 297, 3, 12, 6, 0, 293, 294, 5, 8, 0, 0, 294, 296, 3, 12, 6, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 45, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 48, 0, 0, 301, 303, 5, 11, 0, 0, 302, 304, 3, 48, 24, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 12, 0, 0, 306, 47, 1, 0, 0, 0, 307, 312, 3, 26, 13, 0, 308, 309, 5, 8, 0, 0, 309, 311, 3, 26, 13, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 49, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 27, 0, 0, 316, 318, 3, 52, 26, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 28, 0, 0, 320, 51, 1, 0, 0, 0, 321, 326, 3, 54, 27, 0, 322, 323, 5, 8, 0, 0, 323, 325, 3, 54, 27, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 53, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 5, 0, 0, 330, 331, 3, 26, 13, 0, 331, 332, 5, 6, 0, 0, 332, 333, 5, 3, 0, 0, 333, 334, 3, 14, 7, 0, 334, 335, 5, 2, 0, 0, 335, 336, 3, 26, 13, 0, 336, 343, 1, 0, 0, 0, 337, 338, 3, 12, 6, 0, 338, 339, 5, 2, 0, 0, 339, 340, 3, 26, 13, 0, 340, 343, 1, 0, 0, 0, 341, 343, 3, 26, 13, 0, 342, 329, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 55, 1, 0, 0, 0, 344, 345, 7, 0, 0, 0, 345, 57, 1, 0, 0, 0, 346, 347, 7, 1, 0, 0, 347, 59, 1, 0, 0, 0, 348, 349, 7, 2, 0, 0, 349, 61, 1, 0, 0, 0, 350, 351, 5, 41, 0, 0, 351, 63, 1, 0, 0, 0, 352, 353, 7, 3, 0, 0, 353, 65, 1, 0, 0, 0, 354, 355, 7, 4, 0, 0, 355, 67, 1, 0, 0, 0, 356, 357, 5, 46, 0, 0, 357, 69, 1, 0, 0, 0, 358, 359, 7, 5, 0, 0, 359, 71, 1, 0, 0, 0, 360, 361, 7, 6, 0, 0, 361, 73, 1, 0, 0, 0, 362, 363, 7, 7, 0, 0, 363, 75, 1, 0, 0, 0, 27, 81, 85, 89, 100, 112, 123, 137, 149, 151, 159, 161, 178, 208, 210, 215, 244, 249, 261, 283, 287, 290, 297, 303, 312, 317, 326, 342]