token literal names:
null
';'
'='
':'
'Table'
'['
']'
'Union'
','
'List'
'.'
'('
')'
'->'
'end'
'do'
'while'
'if'
'then'
'elseif'
'else'
'for'
'in'
'function'
'return'
'break'
'continue'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'//'
'=='
'~='
'<='
'>='
'<'
'>'
'..'
'and'
'&'
'or'
'|'
'^'
'not'
'false'
'true'
'nil'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FALSE
TRUE
NIL
NAME
INT
FLOAT
DOUBLEQUOTESTRING
SINGLEQUOTESTRING
LINE_COMMENT
WHITESPACE

rule names:
program
block
stat
assignment
newvariable
var
nametype
type
tableType
unionType
listType
prefix
suffix
exp
parexp
functionbody
dostat
whilestat
ifstat
forintstat
foriteratorstat
functiondef
laststat
typednamelist
functioncall
explist
tableconstructor
fieldlist
field
binopAddSub
binopMulDivMod
binopComparison
binopConcat
binopAnd
binopOr
binopPower
unop
string
number
bool


atn:
[4, 1, 57, 371, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 86, 8, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 140, 8, 9, 11, 9, 12, 9, 141, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 154, 8, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 164, 8, 12, 11, 12, 12, 12, 165, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 209, 8, 13, 10, 13, 12, 13, 212, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 247, 8, 18, 10, 18, 12, 18, 250, 9, 18, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 288, 8, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 22, 3, 22, 295, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 300, 8, 23, 10, 23, 12, 23, 303, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 308, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 315, 8, 25, 10, 25, 12, 25, 318, 9, 25, 1, 26, 1, 26, 3, 26, 322, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 329, 8, 27, 10, 27, 12, 27, 332, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 347, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 1, 26, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 9, 1, 0, 29, 30, 1, 0, 31, 34, 1, 0, 35, 40, 1, 0, 42, 43, 1, 0, 44, 45, 2, 0, 30, 30, 47, 47, 1, 0, 54, 55, 1, 0, 52, 53, 1, 0, 48, 49, 380, 0, 80, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 325, 1, 0, 0, 0, 56, 346, 1, 0, 0, 0, 58, 348, 1, 0, 0, 0, 60, 350, 1, 0, 0, 0, 62, 352, 1, 0, 0, 0, 64, 354, 1, 0, 0, 0, 66, 356, 1, 0, 0, 0, 68, 358, 1, 0, 0, 0, 70, 360, 1, 0, 0, 0, 72, 362, 1, 0, 0, 0, 74, 364, 1, 0, 0, 0, 76, 366, 1, 0, 0, 0, 78, 368, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 3, 4, 2, 0, 84, 86, 5, 1, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 44, 22, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 105, 3, 8, 4, 0, 96, 105, 3, 6, 3, 0, 97, 105, 3, 48, 24, 0, 98, 105, 3, 32, 16, 0, 99, 105, 3, 34, 17, 0, 100, 105, 3, 36, 18, 0, 101, 105, 3, 38, 19, 0, 102, 105, 3, 40, 20, 0, 103, 105, 3, 42, 21, 0, 104, 95, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 5, 2, 0, 0, 108, 109, 3, 26, 13, 0, 109, 7, 1, 0, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 5, 2, 0, 0, 112, 113, 3, 26, 13, 0, 113, 9, 1, 0, 0, 0, 114, 116, 5, 51, 0, 0, 115, 117, 3, 24, 12, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 51, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 3, 14, 7, 0, 121, 13, 1, 0, 0, 0, 122, 128, 5, 51, 0, 0, 123, 128, 5, 50, 0, 0, 124, 128, 3, 20, 10, 0, 125, 128, 3, 18, 9, 0, 126, 128, 3, 16, 8, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 5, 5, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 5, 6, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 5, 5, 0, 0, 136, 139, 3, 14, 7, 0, 137, 138, 5, 8, 0, 0, 138, 140, 3, 14, 7, 0, 139, 137, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 6, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 9, 0, 0, 146, 147, 5, 5, 0, 0, 147, 148, 3, 14, 7, 0, 148, 149, 5, 6, 0, 0, 149, 21, 1, 0, 0, 0, 150, 156, 3, 10, 5, 0, 151, 153, 3, 48, 24, 0, 152, 154, 3, 24, 12, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 5, 0, 0, 158, 159, 3, 26, 13, 0, 159, 160, 5, 6, 0, 0, 160, 164, 1, 0, 0, 0, 161, 162, 5, 10, 0, 0, 162, 164, 5, 51, 0, 0, 163, 157, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 6, 13, -1, 0, 168, 179, 3, 28, 14, 0, 169, 179, 3, 76, 38, 0, 170, 179, 3, 74, 37, 0, 171, 179, 3, 78, 39, 0, 172, 179, 5, 50, 0, 0, 173, 179, 3, 22, 11, 0, 174, 175, 3, 72, 36, 0, 175, 176, 3, 26, 13, 8, 176, 179, 1, 0, 0, 0, 177, 179, 3, 52, 26, 0, 178, 167, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 210, 1, 0, 0, 0, 180, 181, 10, 9, 0, 0, 181, 182, 3, 70, 35, 0, 182, 183, 3, 26, 13, 9, 183, 209, 1, 0, 0, 0, 184, 185, 10, 7, 0, 0, 185, 186, 3, 60, 30, 0, 186, 187, 3, 26, 13, 8, 187, 209, 1, 0, 0, 0, 188, 189, 10, 6, 0, 0, 189, 190, 3, 58, 29, 0, 190, 191, 3, 26, 13, 7, 191, 209, 1, 0, 0, 0, 192, 193, 10, 5, 0, 0, 193, 194, 3, 64, 32, 0, 194, 195, 3, 26, 13, 5, 195, 209, 1, 0, 0, 0, 196, 197, 10, 4, 0, 0, 197, 198, 3, 62, 31, 0, 198, 199, 3, 26, 13, 5, 199, 209, 1, 0, 0, 0, 200, 201, 10, 3, 0, 0, 201, 202, 3, 66, 33, 0, 202, 203, 3, 26, 13, 4, 203, 209, 1, 0, 0, 0, 204, 205, 10, 2, 0, 0, 205, 206, 3, 68, 34, 0, 206, 207, 3, 26, 13, 3, 207, 209, 1, 0, 0, 0, 208, 180, 1, 0, 0, 0, 208, 184, 1, 0, 0, 0, 208, 188, 1, 0, 0, 0, 208, 192, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 11, 0, 0, 214, 215, 3, 26, 13, 0, 215, 216, 5, 12, 0, 0, 216, 29, 1, 0, 0, 0, 217, 219, 5, 11, 0, 0, 218, 220, 3, 46, 23, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 12, 0, 0, 222, 223, 5, 13, 0, 0, 223, 224, 3, 14, 7, 0, 224, 225, 3, 2, 1, 0, 225, 226, 5, 14, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 5, 15, 0, 0, 228, 229, 3, 2, 1, 0, 229, 230, 5, 14, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 5, 16, 0, 0, 232, 233, 3, 26, 13, 0, 233, 234, 5, 15, 0, 0, 234, 235, 3, 2, 1, 0, 235, 236, 5, 14, 0, 0, 236, 35, 1, 0, 0, 0, 237, 238, 5, 17, 0, 0, 238, 239, 3, 26, 13, 0, 239, 240, 5, 18, 0, 0, 240, 248, 3, 2, 1, 0, 241, 242, 5, 19, 0, 0, 242, 243, 3, 26, 13, 0, 243, 244, 5, 18, 0, 0, 244, 245, 3, 2, 1, 0, 245, 247, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 20, 0, 0, 252, 254, 3, 2, 1, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 14, 0, 0, 256, 37, 1, 0, 0, 0, 257, 258, 5, 21, 0, 0, 258, 259, 5, 51, 0, 0, 259, 260, 5, 2, 0, 0, 260, 261, 3, 26, 13, 0, 261, 262, 5, 8, 0, 0, 262, 265, 3, 26, 13, 0, 263, 264, 5, 8, 0, 0, 264, 266, 3, 26, 13, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 15, 0, 0, 268, 269, 3, 2, 1, 0, 269, 270, 5, 14, 0, 0, 270, 39, 1, 0, 0, 0, 271, 272, 5, 21, 0, 0, 272, 273, 5, 51, 0, 0, 273, 274, 5, 8, 0, 0, 274, 275, 5, 51, 0, 0, 275, 276, 5, 22, 0, 0, 276, 277, 3, 48, 24, 0, 277, 278, 5, 15, 0, 0, 278, 279, 3, 2, 1, 0, 279, 280, 5, 14, 0, 0, 280, 41, 1, 0, 0, 0, 281, 282, 5, 23, 0, 0, 282, 283, 5, 51, 0, 0, 283, 284, 3, 30, 15, 0, 284, 43, 1, 0, 0, 0, 285, 287, 5, 24, 0, 0, 286, 288, 3, 50, 25, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 292, 1, 0, 0, 0, 289, 292, 5, 25, 0, 0, 290, 292, 5, 26, 0, 0, 291, 285, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 5, 1, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 45, 1, 0, 0, 0, 296, 301, 3, 12, 6, 0, 297, 298, 5, 8, 0, 0, 298, 300, 3, 12, 6, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 47, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 51, 0, 0, 305, 307, 5, 11, 0, 0, 306, 308, 3, 50, 25, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 12, 0, 0, 310, 49, 1, 0, 0, 0, 311, 316, 3, 26, 13, 0, 312, 313, 5, 8, 0, 0, 313, 315, 3, 26, 13, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 51, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 5, 27, 0, 0, 320, 322, 3, 54, 27, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 28, 0, 0, 324, 53, 1, 0, 0, 0, 325, 330, 3, 56, 28, 0, 326, 327, 5, 8, 0, 0, 327, 329, 3, 56, 28, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 55, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 5, 0, 0, 334, 335, 3, 26, 13, 0, 335, 336, 5, 6, 0, 0, 336, 337, 5, 3, 0, 0, 337, 338, 3, 14, 7, 0, 338, 339, 5, 2, 0, 0, 339, 340, 3, 26, 13, 0, 340, 347, 1, 0, 0, 0, 341, 342, 3, 12, 6, 0, 342, 343, 5, 2, 0, 0, 343, 344, 3, 26, 13, 0, 344, 347, 1, 0, 0, 0, 345, 347, 3, 26, 13, 0, 346, 333, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 57, 1, 0, 0, 0, 348, 349, 7, 0, 0, 0, 349, 59, 1, 0, 0, 0, 350, 351, 7, 1, 0, 0, 351, 61, 1, 0, 0, 0, 352, 353, 7, 2, 0, 0, 353, 63, 1, 0, 0, 0, 354, 355, 5, 41, 0, 0, 355, 65, 1, 0, 0, 0, 356, 357, 7, 3, 0, 0, 357, 67, 1, 0, 0, 0, 358, 359, 7, 4, 0, 0, 359, 69, 1, 0, 0, 0, 360, 361, 5, 46, 0, 0, 361, 71, 1, 0, 0, 0, 362, 363, 7, 5, 0, 0, 363, 73, 1, 0, 0, 0, 364, 365, 7, 6, 0, 0, 365, 75, 1, 0, 0, 0, 366, 367, 7, 7, 0, 0, 367, 77, 1, 0, 0, 0, 368, 369, 7, 8, 0, 0, 369, 79, 1, 0, 0, 0, 27, 85, 89, 93, 104, 116, 127, 141, 153, 155, 163, 165, 178, 208, 210, 219, 248, 253, 265, 287, 291, 294, 301, 307, 316, 321, 330, 346]