token literal names:
null
'='
'if'
'then'
'else'
'end'
'echo'
'true'
'false'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
prog
stat
assignment
ifStatement
echoStatement
boolExpr


atn:
[4, 1, 11, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 33, 8, 3, 11, 3, 12, 3, 34, 1, 3, 1, 3, 4, 3, 39, 8, 3, 11, 3, 12, 3, 40, 3, 3, 43, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 7, 9, 51, 0, 13, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 23, 3, 4, 2, 0, 20, 23, 3, 6, 3, 0, 21, 23, 3, 8, 4, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 9, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 10, 5, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 10, 5, 0, 30, 32, 5, 3, 0, 0, 31, 33, 3, 2, 1, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 42, 1, 0, 0, 0, 36, 38, 5, 4, 0, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 10, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 11, 1, 0, 0, 0, 5, 15, 22, 34, 40, 42]