token literal names:
null
'='
'if'
'then'
'else'
'end'
'echo'
'true'
'false'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
prog
stat
assignment
ifStatement
echoStatement
boolExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 35, 10, 5, 13, 5, 14, 5, 36, 3, 5, 3, 5, 6, 5, 41, 10, 5, 13, 5, 14, 5, 42, 5, 5, 45, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 9, 11, 2, 53, 2, 15, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 25, 5, 6, 4, 2, 22, 25, 5, 8, 5, 2, 23, 25, 5, 10, 6, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 11, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 12, 7, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 5, 12, 7, 2, 32, 34, 7, 5, 2, 2, 33, 35, 5, 4, 3, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 44, 3, 2, 2, 2, 38, 40, 7, 6, 2, 2, 39, 41, 5, 4, 3, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 7, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 7, 12, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 9, 2, 2, 2, 52, 13, 3, 2, 2, 2, 7, 17, 24, 36, 42, 44]