token literal names:
null
';'
'='
':'
'Table'
'['
']'
'Union'
','
'List'
'.'
'('
')'
'->'
'end'
'do'
'while'
'if'
'then'
'elseif'
'else'
'for'
'in'
'function'
'return'
'break'
'continue'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'//'
'=='
'~='
'<='
'>='
'<'
'>'
'..'
'and'
'&'
'or'
'|'
'^'
'not'
'false'
'true'
'nil'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FALSE
TRUE
NIL
NAME
INT
FLOAT
DOUBLEQUOTESTRING
SINGLEQUOTESTRING
LINE_COMMENT
WHITESPACE

rule names:
program
block
stat
assignment
newvariable
var
nametype
type
tableType
unionType
listType
prefix
suffix
exp
functionbody
dostat
whilestat
ifstat
forintstat
foriteratorstat
functiondef
laststat
typednamelist
functioncall
explist
tableconstructor
fieldlist
field
binopAddSub
binopMulDivMod
binopComparison
binopConcat
binopAnd
binopOr
binopPower
unop
string
number
bool


atn:
[4, 1, 57, 368, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 84, 8, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 138, 8, 9, 11, 9, 12, 9, 139, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 3, 11, 154, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 162, 8, 12, 11, 12, 12, 12, 163, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 210, 8, 13, 10, 13, 12, 13, 213, 9, 13, 1, 14, 1, 14, 3, 14, 217, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 244, 8, 17, 10, 17, 12, 17, 247, 9, 17, 1, 17, 1, 17, 3, 17, 251, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 263, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 21, 1, 21, 3, 21, 289, 8, 21, 1, 21, 3, 21, 292, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 297, 8, 22, 10, 22, 12, 22, 300, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 305, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 312, 8, 24, 10, 24, 12, 24, 315, 9, 24, 1, 25, 1, 25, 3, 25, 319, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 326, 8, 26, 10, 26, 12, 26, 329, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 344, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 1, 26, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 9, 1, 0, 29, 30, 1, 0, 31, 34, 1, 0, 35, 40, 1, 0, 42, 43, 1, 0, 44, 45, 2, 0, 30, 30, 47, 47, 1, 0, 54, 55, 1, 0, 52, 53, 1, 0, 48, 49, 378, 0, 78, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 347, 1, 0, 0, 0, 60, 349, 1, 0, 0, 0, 62, 351, 1, 0, 0, 0, 64, 353, 1, 0, 0, 0, 66, 355, 1, 0, 0, 0, 68, 357, 1, 0, 0, 0, 70, 359, 1, 0, 0, 0, 72, 361, 1, 0, 0, 0, 74, 363, 1, 0, 0, 0, 76, 365, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 83, 3, 4, 2, 0, 82, 84, 5, 1, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 42, 21, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 103, 3, 8, 4, 0, 94, 103, 3, 6, 3, 0, 95, 103, 3, 46, 23, 0, 96, 103, 3, 30, 15, 0, 97, 103, 3, 32, 16, 0, 98, 103, 3, 34, 17, 0, 99, 103, 3, 36, 18, 0, 100, 103, 3, 38, 19, 0, 101, 103, 3, 40, 20, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 3, 10, 5, 0, 105, 106, 5, 2, 0, 0, 106, 107, 3, 26, 13, 0, 107, 7, 1, 0, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 5, 2, 0, 0, 110, 111, 3, 26, 13, 0, 111, 9, 1, 0, 0, 0, 112, 114, 5, 51, 0, 0, 113, 115, 3, 24, 12, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 51, 0, 0, 117, 118, 5, 3, 0, 0, 118, 119, 3, 14, 7, 0, 119, 13, 1, 0, 0, 0, 120, 126, 5, 51, 0, 0, 121, 126, 5, 50, 0, 0, 122, 126, 3, 20, 10, 0, 123, 126, 3, 18, 9, 0, 124, 126, 3, 16, 8, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 5, 6, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 7, 0, 0, 133, 134, 5, 5, 0, 0, 134, 137, 3, 14, 7, 0, 135, 136, 5, 8, 0, 0, 136, 138, 3, 14, 7, 0, 137, 135, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 6, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 9, 0, 0, 144, 145, 5, 5, 0, 0, 145, 146, 3, 14, 7, 0, 146, 147, 5, 6, 0, 0, 147, 21, 1, 0, 0, 0, 148, 154, 3, 10, 5, 0, 149, 151, 3, 46, 23, 0, 150, 152, 3, 24, 12, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 5, 0, 0, 156, 157, 3, 26, 13, 0, 157, 158, 5, 6, 0, 0, 158, 162, 1, 0, 0, 0, 159, 160, 5, 10, 0, 0, 160, 162, 5, 51, 0, 0, 161, 155, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 6, 13, -1, 0, 166, 167, 5, 11, 0, 0, 167, 168, 3, 26, 13, 0, 168, 169, 5, 12, 0, 0, 169, 180, 1, 0, 0, 0, 170, 180, 3, 74, 37, 0, 171, 180, 3, 72, 36, 0, 172, 180, 3, 76, 38, 0, 173, 180, 5, 50, 0, 0, 174, 180, 3, 22, 11, 0, 175, 176, 3, 70, 35, 0, 176, 177, 3, 26, 13, 8, 177, 180, 1, 0, 0, 0, 178, 180, 3, 50, 25, 0, 179, 165, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 211, 1, 0, 0, 0, 181, 182, 10, 9, 0, 0, 182, 183, 3, 68, 34, 0, 183, 184, 3, 26, 13, 9, 184, 210, 1, 0, 0, 0, 185, 186, 10, 7, 0, 0, 186, 187, 3, 58, 29, 0, 187, 188, 3, 26, 13, 8, 188, 210, 1, 0, 0, 0, 189, 190, 10, 6, 0, 0, 190, 191, 3, 56, 28, 0, 191, 192, 3, 26, 13, 7, 192, 210, 1, 0, 0, 0, 193, 194, 10, 5, 0, 0, 194, 195, 3, 62, 31, 0, 195, 196, 3, 26, 13, 5, 196, 210, 1, 0, 0, 0, 197, 198, 10, 4, 0, 0, 198, 199, 3, 60, 30, 0, 199, 200, 3, 26, 13, 5, 200, 210, 1, 0, 0, 0, 201, 202, 10, 3, 0, 0, 202, 203, 3, 64, 32, 0, 203, 204, 3, 26, 13, 4, 204, 210, 1, 0, 0, 0, 205, 206, 10, 2, 0, 0, 206, 207, 3, 66, 33, 0, 207, 208, 3, 26, 13, 3, 208, 210, 1, 0, 0, 0, 209, 181, 1, 0, 0, 0, 209, 185, 1, 0, 0, 0, 209, 189, 1, 0, 0, 0, 209, 193, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 5, 11, 0, 0, 215, 217, 3, 44, 22, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 12, 0, 0, 219, 220, 5, 13, 0, 0, 220, 221, 3, 14, 7, 0, 221, 222, 3, 2, 1, 0, 222, 223, 5, 14, 0, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 15, 0, 0, 225, 226, 3, 2, 1, 0, 226, 227, 5, 14, 0, 0, 227, 31, 1, 0, 0, 0, 228, 229, 5, 16, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 5, 15, 0, 0, 231, 232, 3, 2, 1, 0, 232, 233, 5, 14, 0, 0, 233, 33, 1, 0, 0, 0, 234, 235, 5, 17, 0, 0, 235, 236, 3, 26, 13, 0, 236, 237, 5, 18, 0, 0, 237, 245, 3, 2, 1, 0, 238, 239, 5, 19, 0, 0, 239, 240, 3, 26, 13, 0, 240, 241, 5, 18, 0, 0, 241, 242, 3, 2, 1, 0, 242, 244, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 20, 0, 0, 249, 251, 3, 2, 1, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 14, 0, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 21, 0, 0, 255, 256, 5, 51, 0, 0, 256, 257, 5, 2, 0, 0, 257, 258, 3, 26, 13, 0, 258, 259, 5, 8, 0, 0, 259, 262, 3, 26, 13, 0, 260, 261, 5, 8, 0, 0, 261, 263, 3, 26, 13, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 15, 0, 0, 265, 266, 3, 2, 1, 0, 266, 267, 5, 14, 0, 0, 267, 37, 1, 0, 0, 0, 268, 269, 5, 21, 0, 0, 269, 270, 5, 51, 0, 0, 270, 271, 5, 8, 0, 0, 271, 272, 5, 51, 0, 0, 272, 273, 5, 22, 0, 0, 273, 274, 3, 46, 23, 0, 274, 275, 5, 15, 0, 0, 275, 276, 3, 2, 1, 0, 276, 277, 5, 14, 0, 0, 277, 39, 1, 0, 0, 0, 278, 279, 5, 23, 0, 0, 279, 280, 5, 51, 0, 0, 280, 281, 3, 28, 14, 0, 281, 41, 1, 0, 0, 0, 282, 284, 5, 24, 0, 0, 283, 285, 3, 48, 24, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 1, 0, 0, 0, 286, 289, 5, 25, 0, 0, 287, 289, 5, 26, 0, 0, 288, 282, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 5, 1, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 43, 1, 0, 0, 0, 293, 298, 3, 12, 6, 0, 294, 295, 5, 8, 0, 0, 295, 297, 3, 12, 6, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 45, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 51, 0, 0, 302, 304, 5, 11, 0, 0, 303, 305, 3, 48, 24, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 12, 0, 0, 307, 47, 1, 0, 0, 0, 308, 313, 3, 26, 13, 0, 309, 310, 5, 8, 0, 0, 310, 312, 3, 26, 13, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 49, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 5, 27, 0, 0, 317, 319, 3, 52, 26, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 28, 0, 0, 321, 51, 1, 0, 0, 0, 322, 327, 3, 54, 27, 0, 323, 324, 5, 8, 0, 0, 324, 326, 3, 54, 27, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 53, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 5, 0, 0, 331, 332, 3, 26, 13, 0, 332, 333, 5, 6, 0, 0, 333, 334, 5, 3, 0, 0, 334, 335, 3, 14, 7, 0, 335, 336, 5, 2, 0, 0, 336, 337, 3, 26, 13, 0, 337, 344, 1, 0, 0, 0, 338, 339, 3, 12, 6, 0, 339, 340, 5, 2, 0, 0, 340, 341, 3, 26, 13, 0, 341, 344, 1, 0, 0, 0, 342, 344, 3, 26, 13, 0, 343, 330, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 55, 1, 0, 0, 0, 345, 346, 7, 0, 0, 0, 346, 57, 1, 0, 0, 0, 347, 348, 7, 1, 0, 0, 348, 59, 1, 0, 0, 0, 349, 350, 7, 2, 0, 0, 350, 61, 1, 0, 0, 0, 351, 352, 5, 41, 0, 0, 352, 63, 1, 0, 0, 0, 353, 354, 7, 3, 0, 0, 354, 65, 1, 0, 0, 0, 355, 356, 7, 4, 0, 0, 356, 67, 1, 0, 0, 0, 357, 358, 5, 46, 0, 0, 358, 69, 1, 0, 0, 0, 359, 360, 7, 5, 0, 0, 360, 71, 1, 0, 0, 0, 361, 362, 7, 6, 0, 0, 362, 73, 1, 0, 0, 0, 363, 364, 7, 7, 0, 0, 364, 75, 1, 0, 0, 0, 365, 366, 7, 8, 0, 0, 366, 77, 1, 0, 0, 0, 27, 83, 87, 91, 102, 114, 125, 139, 151, 153, 161, 163, 179, 209, 211, 216, 245, 250, 262, 284, 288, 291, 298, 304, 313, 318, 327, 343]