token literal names:
null
';'
'='
':'
'Table'
'['
']'
'Union'
','
'List'
'.'
'('
')'
'->'
'end'
'do'
'while'
'if'
'then'
'elseif'
'else'
'for'
'in'
'function'
'return'
'break'
'continue'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'//'
'=='
'~='
'<='
'>='
'<'
'>'
'..'
'and'
'&'
'or'
'|'
'^'
'not'
'false'
'true'
'nil'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FALSE
TRUE
NIL
NAME
INT
FLOAT
DOUBLEQUOTESTRING
SINGLEQUOTESTRING
LINE_COMMENT
WHITESPACE

rule names:
program
block
stat
assignment
newvariable
var
nametype
type
tableType
unionType
listType
prefix
suffix
exp
parexp
functionbody
dostat
whilestat
ifstat
forintstat
foriteratorstat
functiondef
laststat
return
break
continue
typednamelist
functioncall
explist
tableconstructor
fieldlist
field
binopAddSub
binopMulDivMod
binopComparison
binopConcat
binopAnd
binopOr
binopPower
unop
string
number
bool


atn:
[4, 1, 57, 382, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 92, 8, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 146, 8, 9, 11, 9, 12, 9, 147, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 3, 11, 162, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 170, 8, 12, 11, 12, 12, 12, 171, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 215, 8, 13, 10, 13, 12, 13, 218, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 253, 8, 18, 10, 18, 12, 18, 256, 9, 18, 1, 18, 1, 18, 3, 18, 260, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 295, 8, 22, 1, 22, 3, 22, 298, 8, 22, 1, 23, 1, 23, 3, 23, 302, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 311, 8, 26, 10, 26, 12, 26, 314, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 319, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 326, 8, 28, 10, 28, 12, 28, 329, 9, 28, 1, 29, 1, 29, 3, 29, 333, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 340, 8, 30, 10, 30, 12, 30, 343, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 358, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 1, 26, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 9, 1, 0, 29, 30, 1, 0, 31, 34, 1, 0, 35, 40, 1, 0, 42, 43, 1, 0, 44, 45, 2, 0, 30, 30, 47, 47, 1, 0, 54, 55, 1, 0, 52, 53, 1, 0, 48, 49, 388, 0, 86, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 322, 1, 0, 0, 0, 58, 330, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 357, 1, 0, 0, 0, 64, 359, 1, 0, 0, 0, 66, 361, 1, 0, 0, 0, 68, 363, 1, 0, 0, 0, 70, 365, 1, 0, 0, 0, 72, 367, 1, 0, 0, 0, 74, 369, 1, 0, 0, 0, 76, 371, 1, 0, 0, 0, 78, 373, 1, 0, 0, 0, 80, 375, 1, 0, 0, 0, 82, 377, 1, 0, 0, 0, 84, 379, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 91, 3, 4, 2, 0, 90, 92, 5, 1, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 44, 22, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 111, 3, 8, 4, 0, 102, 111, 3, 6, 3, 0, 103, 111, 3, 54, 27, 0, 104, 111, 3, 32, 16, 0, 105, 111, 3, 34, 17, 0, 106, 111, 3, 36, 18, 0, 107, 111, 3, 38, 19, 0, 108, 111, 3, 40, 20, 0, 109, 111, 3, 42, 21, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 26, 13, 0, 115, 7, 1, 0, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 5, 2, 0, 0, 118, 119, 3, 26, 13, 0, 119, 9, 1, 0, 0, 0, 120, 122, 5, 51, 0, 0, 121, 123, 3, 24, 12, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 51, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 14, 7, 0, 127, 13, 1, 0, 0, 0, 128, 134, 5, 51, 0, 0, 129, 134, 5, 50, 0, 0, 130, 134, 3, 20, 10, 0, 131, 134, 3, 18, 9, 0, 132, 134, 3, 16, 8, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 4, 0, 0, 136, 137, 5, 5, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 6, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 7, 0, 0, 141, 142, 5, 5, 0, 0, 142, 145, 3, 14, 7, 0, 143, 144, 5, 8, 0, 0, 144, 146, 3, 14, 7, 0, 145, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 6, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 9, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 3, 14, 7, 0, 154, 155, 5, 6, 0, 0, 155, 21, 1, 0, 0, 0, 156, 162, 3, 10, 5, 0, 157, 159, 3, 54, 27, 0, 158, 160, 3, 24, 12, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 5, 0, 0, 164, 165, 3, 26, 13, 0, 165, 166, 5, 6, 0, 0, 166, 170, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 170, 5, 51, 0, 0, 169, 163, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 6, 13, -1, 0, 174, 185, 3, 28, 14, 0, 175, 185, 3, 82, 41, 0, 176, 185, 3, 80, 40, 0, 177, 185, 3, 84, 42, 0, 178, 185, 5, 50, 0, 0, 179, 185, 3, 22, 11, 0, 180, 181, 3, 78, 39, 0, 181, 182, 3, 26, 13, 8, 182, 185, 1, 0, 0, 0, 183, 185, 3, 58, 29, 0, 184, 173, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 216, 1, 0, 0, 0, 186, 187, 10, 9, 0, 0, 187, 188, 3, 76, 38, 0, 188, 189, 3, 26, 13, 9, 189, 215, 1, 0, 0, 0, 190, 191, 10, 7, 0, 0, 191, 192, 3, 66, 33, 0, 192, 193, 3, 26, 13, 8, 193, 215, 1, 0, 0, 0, 194, 195, 10, 6, 0, 0, 195, 196, 3, 64, 32, 0, 196, 197, 3, 26, 13, 7, 197, 215, 1, 0, 0, 0, 198, 199, 10, 5, 0, 0, 199, 200, 3, 70, 35, 0, 200, 201, 3, 26, 13, 5, 201, 215, 1, 0, 0, 0, 202, 203, 10, 4, 0, 0, 203, 204, 3, 68, 34, 0, 204, 205, 3, 26, 13, 5, 205, 215, 1, 0, 0, 0, 206, 207, 10, 3, 0, 0, 207, 208, 3, 72, 36, 0, 208, 209, 3, 26, 13, 4, 209, 215, 1, 0, 0, 0, 210, 211, 10, 2, 0, 0, 211, 212, 3, 74, 37, 0, 212, 213, 3, 26, 13, 3, 213, 215, 1, 0, 0, 0, 214, 186, 1, 0, 0, 0, 214, 190, 1, 0, 0, 0, 214, 194, 1, 0, 0, 0, 214, 198, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 27, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 11, 0, 0, 220, 221, 3, 26, 13, 0, 221, 222, 5, 12, 0, 0, 222, 29, 1, 0, 0, 0, 223, 225, 5, 11, 0, 0, 224, 226, 3, 52, 26, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 12, 0, 0, 228, 229, 5, 13, 0, 0, 229, 230, 3, 14, 7, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 14, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 15, 0, 0, 234, 235, 3, 2, 1, 0, 235, 236, 5, 14, 0, 0, 236, 33, 1, 0, 0, 0, 237, 238, 5, 16, 0, 0, 238, 239, 3, 26, 13, 0, 239, 240, 5, 15, 0, 0, 240, 241, 3, 2, 1, 0, 241, 242, 5, 14, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 5, 17, 0, 0, 244, 245, 3, 26, 13, 0, 245, 246, 5, 18, 0, 0, 246, 254, 3, 2, 1, 0, 247, 248, 5, 19, 0, 0, 248, 249, 3, 26, 13, 0, 249, 250, 5, 18, 0, 0, 250, 251, 3, 2, 1, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 20, 0, 0, 258, 260, 3, 2, 1, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 14, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 5, 21, 0, 0, 264, 265, 5, 51, 0, 0, 265, 266, 5, 2, 0, 0, 266, 267, 3, 26, 13, 0, 267, 268, 5, 8, 0, 0, 268, 271, 3, 26, 13, 0, 269, 270, 5, 8, 0, 0, 270, 272, 3, 26, 13, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 15, 0, 0, 274, 275, 3, 2, 1, 0, 275, 276, 5, 14, 0, 0, 276, 39, 1, 0, 0, 0, 277, 278, 5, 21, 0, 0, 278, 279, 5, 51, 0, 0, 279, 280, 5, 8, 0, 0, 280, 281, 5, 51, 0, 0, 281, 282, 5, 22, 0, 0, 282, 283, 3, 54, 27, 0, 283, 284, 5, 15, 0, 0, 284, 285, 3, 2, 1, 0, 285, 286, 5, 14, 0, 0, 286, 41, 1, 0, 0, 0, 287, 288, 5, 23, 0, 0, 288, 289, 5, 51, 0, 0, 289, 290, 3, 30, 15, 0, 290, 43, 1, 0, 0, 0, 291, 295, 3, 46, 23, 0, 292, 295, 3, 48, 24, 0, 293, 295, 3, 50, 25, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 5, 1, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 45, 1, 0, 0, 0, 299, 301, 5, 24, 0, 0, 300, 302, 3, 56, 28, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 47, 1, 0, 0, 0, 303, 304, 5, 25, 0, 0, 304, 49, 1, 0, 0, 0, 305, 306, 5, 26, 0, 0, 306, 51, 1, 0, 0, 0, 307, 312, 3, 12, 6, 0, 308, 309, 5, 8, 0, 0, 309, 311, 3, 12, 6, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 53, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 51, 0, 0, 316, 318, 5, 11, 0, 0, 317, 319, 3, 56, 28, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 12, 0, 0, 321, 55, 1, 0, 0, 0, 322, 327, 3, 26, 13, 0, 323, 324, 5, 8, 0, 0, 324, 326, 3, 26, 13, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 57, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 27, 0, 0, 331, 333, 3, 60, 30, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 28, 0, 0, 335, 59, 1, 0, 0, 0, 336, 341, 3, 62, 31, 0, 337, 338, 5, 8, 0, 0, 338, 340, 3, 62, 31, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 61, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 5, 0, 0, 345, 346, 3, 26, 13, 0, 346, 347, 5, 6, 0, 0, 347, 348, 5, 3, 0, 0, 348, 349, 3, 14, 7, 0, 349, 350, 5, 2, 0, 0, 350, 351, 3, 26, 13, 0, 351, 358, 1, 0, 0, 0, 352, 353, 3, 12, 6, 0, 353, 354, 5, 2, 0, 0, 354, 355, 3, 26, 13, 0, 355, 358, 1, 0, 0, 0, 356, 358, 3, 26, 13, 0, 357, 344, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 63, 1, 0, 0, 0, 359, 360, 7, 0, 0, 0, 360, 65, 1, 0, 0, 0, 361, 362, 7, 1, 0, 0, 362, 67, 1, 0, 0, 0, 363, 364, 7, 2, 0, 0, 364, 69, 1, 0, 0, 0, 365, 366, 5, 41, 0, 0, 366, 71, 1, 0, 0, 0, 367, 368, 7, 3, 0, 0, 368, 73, 1, 0, 0, 0, 369, 370, 7, 4, 0, 0, 370, 75, 1, 0, 0, 0, 371, 372, 5, 46, 0, 0, 372, 77, 1, 0, 0, 0, 373, 374, 7, 5, 0, 0, 374, 79, 1, 0, 0, 0, 375, 376, 7, 6, 0, 0, 376, 81, 1, 0, 0, 0, 377, 378, 7, 7, 0, 0, 378, 83, 1, 0, 0, 0, 379, 380, 7, 8, 0, 0, 380, 85, 1, 0, 0, 0, 27, 91, 95, 99, 110, 122, 133, 147, 159, 161, 169, 171, 184, 214, 216, 225, 254, 259, 271, 294, 297, 301, 312, 318, 327, 332, 341, 357]